@font-face {
  src: url("../fonts/coresans-regular-subset.woff2");
  font-family: core_sans;
  font-weight: lighter;
}
@font-face {
  src: url("../fonts/Merriweather-Bold.ttf");
  font-family: merriweather;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: core_sans, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 19px;
}

body {
  width: 50vw;
  background: #eee;
  height: auto;
  position: relative;
  overflow-x: hidden;
}

/* navbar begins */

header {
  position: relative;
  width: 100vw;
}

header * {
  color: #fff;
}

.nav {
  width: 100%;
  background: #223;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.nav .logo {
  padding: 0.5em 2em;
  font-size: 1rem;
}

.nav .logo * {
  font-family: merriweather;
  text-transform: uppercase !important;
  font-weight: lighter !important;
}

.nav .search {
  display: inline-flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.2em;
}

.nav .search input,
.nav .search p {
  background: transparent;
  border: 0;
  padding: 0.3em 0.4em;
  font-size: 1rem;
  outline: 0;
}

.nav .search input {
  width: 20em;
}

.nav .search #search::-webkit-search-cancel-button {
  position: relative;
  -webkit-appearance: none;
  background: url(plus.svg);
  background-size: cover;
  height: 15px;
  width: 15px;
  transform: rotate(45deg);
  padding: 1px;
}

.nav .account {
  display: flex;
  padding: 0em 2em;
  height: 100%;
}

.nav .account .item {
  padding: 0.6em 0.7em;
  position: relative;
  height: 50px;
  cursor: pointer;
}

.nav .account .item:nth-child(1),
.nav .account .item:nth-child(3) {
  margin: 0 0.7em;
}

.nav .account .item:nth-child(2) ul.dropdown {
  width: 200%;
  position: absolute;
  top: 100%;
  left: 50%;
  display: block;
  opacity: 0;
  transform: translatex(-50%) rotateX(-90deg);
  transform-origin: top;
  transition-property: opacity, rotatex;
  transition-duration: 300ms;
  z-index: 100;
}
.nav .account .item:nth-child(2):hover ul.dropdown {
  opacity: 1;
  transform: translatex(-50%) rotateX(0deg);
}
.nav .account .item:nth-child(2) ul li {
  display: flex;
  background: #eff;
}
.nav .account .item:nth-child(2) ul li a {
  padding: 10px 20px;
  margin: 2px 2px 0 2px;
  color: #000;
  background: #fff;
  flex-grow: 1;
}

header > ul {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #ddd;
}

header > ul li {
  font-size: 1rem;
  padding: 5px 10px;
  font-weight: normal;
  background: #fff;
  transition: background 0.5s;
  color: #333;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
}
header > ul li div.dropdown {
  position: absolute;
  top: 100%;
  width: 180%;
  display: block;
  transform: scaleY(0);
  opacity: 0;
  transform-origin: top;
  transition: 200ms;
  z-index: 100;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

header > ul li div.dropdown ul li {
  width: 100%;
}

header ul li:hover {
  background: #eee;
}
header ul li:hover .dropdown {
  display: block;
  transform: scaleY(1);
  opacity: 1;
}

header ul li:hover .dropdown .active {
  background: #ddd;
}

/* navbar ends */

/* product card begins */
.products {
  padding: 10px;
  width: 100vw;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
}
.product-card {
  background: #fff;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.product-card * {
  color: #000;
}
.product-card .product-img {
  position: relative;
  width: 100%;
}
.product-card .product-img img {
  width: 100%;
}
.product-content {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-gap: 10px;
}
.product-content * {
  text-transform: capitalize;
}
/* product card ends */

/* pagination starts */
ul.pagination {
  position: relative;
  width: 100vw;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  justify-content: center;
  margin: 20px;
  padding: 2px;
}
ul.pagination li a {
  position: relative;
  display: inline-block;
  padding: 5px;
  color: #999;
}
ul.pagination li a.active {
  color: #000;
}
ul.pagination li a:hover {
  color: #000;
}
/* pagination ends */

/* footer begins */

footer {
  width: 100vw;
  position: relative;
  bottom: 0;
  background: #fff;
  display: grid;
  justify-items: center;
  border-top: 1px solid #ccc;
}

footer * {
  color: #000;
}

footer .form {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

footer .form p {
  padding-right: 10px;
}

footer .form input {
  padding: 10px 10px;
  outline: 0;
  border: 1px solid #000;
  font-size: 0.9rem;
  width: 250px;
}

footer .form input[type="submit"] {
  padding: 10px 20px;
  background: #000;
  color: #fff;
  margin-left: -4px;
  cursor: pointer;
  width: 100px;
}

footer div.acc,
footer div.copyright {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100vw;
  padding: 20px;
}

footer div.acc {
  border-bottom: 1px solid #ddd;
  align-items: baseline;
}

footer div.acc div.contact-us ul li a {
  border: 1px solid #000;
  padding: 5px 10px;
}

footer div.acc div.contact-us ul li:nth-child(2) {
  margin: 10px 0;
}

footer div div ul li:nth-child(1) {
  font-size: 1.1rem;
  color: #000;
}

footer div div ul li {
  color: #777;
  line-height: 1.5em;
  font-size: 0.9rem;
}

footer div.copyright div ul {
  display: flex;
}

footer div.copyright div.links ul li {
  font-size: 0.9rem;
  padding: 0 20px;
  border-right: 1px solid #000;
}
footer div.copyright div.social-network ul li {
  font-size: 0.9rem;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div.copyright div ul li:first-child {
  padding-left: 0;
}

footer div.copyright div ul li:last-child {
  border-right: 0;
}

footer div.copyright div p {
  margin-top: 10px;
  font-size: 0.85rem;
}

/* footer ends */

/* product.php style start */

section.product {
  margin: 10px 0;
  margin-top: 0;
  position: relative;
  background: #fff;
  width: 100vw;
  padding: 10px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}

section.product * p {
  padding: 5px;
  padding-left: 0;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right h1 {
  text-align: center;
  font-size: 35px !important;
  font-family: merriweather !important;
}

.left p {
  margin: 10px;
  margin-left: 0;
  color: #777;
}

.p-img {
  width: 100%;
  padding: 20px;
}

.delivery {
  padding: 20px;
  background: #eee;
  border-radius: 5px;
  margin: 5px;
  margin-right: 0;
}

.button-save-cart {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  padding-left: 0;
  padding-right: 30px;
}
button.save,
button.cart {
  font-size: 20px;
  padding: 15px 50px;
  border: none;
  outline: none;
  background: #fff;
  border: 2px solid #333;
  cursor: pointer;
  transition: 400ms;
}
button.cart {
  background: #223;
  color: #eee;
}
button.cart:hover {
  background: #000;
}
button.save:hover {
  border-color: #000;
  color: #000;
}

.heart {
  height: 0.9em;
  transform: translateY(0.11em);
}
span.inr {
  position: absolute;
  background-image: url("../image/inr.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 11px;
  height: 20px;
  transform: translateY(5px);
}

input[type="radio"] ~ span.inr {
  background-image: url("../image/inr-alt.svg");
}

.quantity {
  padding: 20px;
  padding-left: 0;
}

.quantity select {
  padding: 5px 10px;
  font-size: 18px;
  border: 1px solid #333;
  margin: 5px;
  margin-top: 20px;
  width: 100px;
  outline: none;
}

.protection {
  padding: 10px;
}

.plan {
  display: flex;
  flex-wrap: wrap;
}

.plan div {
  position: relative;
  width: fit-content;
  height: fit-content;
  background: #fff;
  margin: 5px;
  border-radius: 100px;
  border: 0;
  color: rgba(0, 0, 0, 0.5);
}

span.noplan,
span.fiveplan,
span.threeplan {
  position: relative;
  background: #fff;
  border-radius: 100px;
  border: 2px solid #000;
  padding: 5px 10px;
  color: #333;
  transition: background 200ms;
}

div input[type="radio"] {
  -webkit-appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  padding: 6px 10px;
  border-radius: 100px;
  background: transparent;
  border: 0;
  outline: none;
}

input[type="radio"]:nth-child(1):checked ~ span {
  background: rgba(0, 0, 0, 1);
  color: #fff;
}

table {
  border-collapse: collapse;
  border: 1px solid #bbb;
  margin: 10px;
}
tr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 600px;
}
tr:nth-child(1) {
  cursor: pointer;
}
td:nth-child(odd) {
  background: #eee;
}
td {
  padding: 7px 10px;
  border-bottom: 1px solid #ccc;
  background: #fff;
}

tr {
  transform: scaleY(0);
  transition: 100ms ease-out;
  transform-origin: top;
  position: absolute;
}

tr.open,
tr.open-wd {
  display: flex;
  transform: scaleY(1);
  position: relative;
  z-index: 1;
  top: auto;
}

th {
  font-size: 20px;
  font-weight: normal;
  text-transform: capitalize;
  text-align: left;
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #ccc;
  width: 100%;
}
.p-desc {
  background: #fff;
  width: 100vw;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}
div.description {
  padding: 10px;
}
div.description p {
  width: 600px;
  text-align: justify;
  word-spacing: 0.3em;
  padding: 10px;
}
/* product.php style ends */

@media (max-width: 768px) {
  header {
    overflow: hidden;
  }
  footer div.acc {
    justify-content: flex-start;
  }
  footer div.acc > * {
    padding-left: 10px;
    padding-right: 100px;
    padding-top: 10px;
  }
}
